<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PageObjectModelGenerator.UIAutomationFramework.Models" #>

<#@ include file="Snippets\\TextBox\\TextBoxProperties.t4" once="true" #>

public partial class <#= className #> : BasePageObjectModel
{
	#region Finding Controls 
<# foreach (UIControl control in allPomControls.Where(c => c.ControlType != "ControlType.Button"))
{#>
	protected <#= control.ControlType #> <#= this.allPomControlsNamesDict[control.Id] #>
	{
		get 
		{
			return <#= GetFindingMethod(control) #>;
		}
	}

<#}#>	
	#endregion	
	<# foreach (UIControl textBox in allPomControls.Where(c => c.ControlType == "ControlType.Text"))
{#>
	<# GenerateTextBoxProperties(this.allPomControlsNamesDict[textBox.Id]); #>
<#}#>	
}