<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PageObjectModelGenerator.UIAutomationFramework.Models" #>
public partial class <#= className #> : BasePageObjectModel
{
// Create Name
// GetByName or ID if not found - add to comments
	#region Finding Controls 
<# foreach (UIControl control in allPomControls) 
{#>
	protected <#= control.ControlType #> <#= GetControlName(control.Id) #>
	{
		get 
		{
			return <#= GetFindingMethod(control) #>;
		}
	}
<#}#>
	#endregion
}
<#+  
	private string GetControlName(int controlId)  
    {  
		return this.allPomControlsNamesDict[controlId];
    }#>